DJANGO_SECRET_KEY=7sh*bc2-d8zo%nkru0#=so4=!bo$1pkfibsa-8s(#ee-(ui1r^
DEBUG_MODE=True

#DATABASE_DEFAULT_URL=postgres://postgres:postgres@localhost:5432/
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432